html, body{
  #root{
    width: 100%;
    height: 100%;
  }
}
.container{
  width: 100%;
  height: 100%;
  background-color: #2b4b6b;
  position: absolute;
  .center-box{
    position: relative;
    width: 500px;
    height: 300px;
    padding: 80px;
    top: 50%;
    left: 50%;
    background-color: #ffffff;
    transform: translate(-50%, -50%);
  }
}
