<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->

<!--</body>-->
<!--</html>-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            width: 100px;
        }
        .cube{
            width: 100px;
            height: 100px;
            background: antiquewhite;
            margin: 0 auto;
            animation: rotate 2s linear infinite;
        }
        @keyframes rotate{
            0%{
                transform: rotateZ(0deg);/*从0度开始*/
            }
            100%{
                transform: rotateZ(360deg);/*360度结束*/
            }
        }

        .slide {
            position: relative;
            margin: auto;
            width: 600px;
            height: 200px;
            text-align: center;
            font-family: Arial;
            color: #FFF;
            overflow: hidden;
        }

        .slide ul {
            margin: 10px 0;
            padding: 0;
            width: 9999px;
            transition: all 0.5s;
        }

        /*//自动播放*/
        .slide .slide-auto {
            animation: marginLeft 10.5s infinite;
        }

        .slide li {
            float: left;
            width: 600px;
            height: 200px;
            list-style: none;
            line-height: 200px;
            font-size: 36px;
        }

        .slide li:nth-child(1) {
            background: #9fa8ef;
        }

        .slide li:nth-child(2) {
            background: #ef9fb1;
        }

        .slide li:nth-child(3) {
            background: #9fefc3;
        }

        @keyframes marginLeft {
            0% {
                margin-left: 0;
            }

            28.5% {
                margin-left: 0;
            }

            33.3% {
                margin-left: -600px;
            }

            62% {
                margin-left: -600px;
            }

            66.7% {
                margin-left: -1200px;
            }

            95.2% {
                margin-left: -1200px;
            }

            100% {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
<div>
<!--    <div class="cube"></div>-->
<!--    <div class="slide">-->
<!--        <ul class="slide-auto">-->
<!--            <li>one</li>-->
<!--            <li>two</li>-->
<!--            <li>three</li>-->
<!--        </ul>-->
<!--    </div>-->
    <!--    <div>abc</div>-->
    <!--    <hr />-->
    <!--    <div>def</div>-->
    <!--    <img src="11" alt="test">-->
    <!--    <ul>-->
    <!--        <li>1</li>-->
    <!--        <li>2</li>-->
    <!--        <li>3</li>-->
    <!--    </ul>-->
    <!--    <div>&times</div>-->
    <!--    <div>&lt</div>-->
    <!--    <p>&lt</p>-->

    <div class=""></div>
</div>
</body>
</html>
